<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 241, 224);
        }
        h1{
            color: aqua;
            border: 4px dashed black;
            background-color: burlywood;
        }
        h2{
            color: aqua;
            border: 4px dashed black;
            background-color: burlywood;
        }
        h3{
            color: aqua;
            border: 4px dashed black;
            background-color: burlywood;
        }
        span{
            color: crimson;
            font-style: italic;
        }
        li{
            color: blue;
        }
        ol{
           color: indigo; 
           font-style: oblique;
        }
    </style>
</head>
<body>
    <header>
        <ins><b><h1>MI BIOGRAFIA</h1></b></ins>
    </header>
    <li>
        <b>Orlando Lopez</b> mas conocido como <i>NANDO</i> naci en el año 2003 mi infancia pase junto a 
        mis hermanos mayores la escuela estudie en la 25501. <br> luego de haber egresado de la escuela 
        ingrese al  1<sup>ro</sup> grado en el <b>CN MANUEL PRADO</b>. Egrese  de la secundaria en el año 2020 
        ya en la pandemia <i><ins>COVID</ins> <sub>19</sub></i>, <br> no habiendo disfrutado bien mi ultimo 5<sup>to</sup> año.
      </li>
    <hr>
      <ins><b><h2>DEPORTES QUE ME GUSTA PRACTICAR</h2></b></ins>
      <ol>
        <i><li>Futbol</li></i>
        <i><li>Voley</li></i>
      </ol>
      <hr>
      <ins><b><h3>OTRAS ACTIVIDADES QUE SUELO HACER</h3></b></ins>
     <dl>
        <span>
        <dt>Salir a pasear</dt>
        <dd>Un poco de fiestas</dd>
        <dt>Conocer nuevas personas</dt>
        <dd>Estar con amigos</dd></span>
        <p><abbr title="Biografia de Nando">NANDO</abbr></p>
     </dl>
    
</body>
</html>